server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.php index.html;

    # Serve static files normally
    location / {
        try_files $uri $uri/ =404;
    }

    # PHP handling
    location ~ \.php$ {
        include fastcgi_params;
        #fastcgi_pass php-fpm;
	fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

